<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
<title>Diet planning</title>
<link href="css/alergies.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>

</head>

<body class="frontpage loaded">
<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="Exercise.html">Exercise</a></li>
          <li><a href="Diet.html">Diet</a></li>
          <li><a href="Alergies.html">Alergies</a></li>
       </ul>
   </nav>
</div>
<a class="menu-close" onclick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

<div class="fixedcallicon">
	
	<i class="fa fa-phone"></i><span class="hide">dietwithexerise@gmail.com </span>
</div>
<div class="container">
	<section class="background">
	<div class="content-wrapper">
		<div class="intro">
			<h1><span class="smaller wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5"></span>
			<span class="big wow pulse" data-wow-duration="1s" data-wow-delay="0s">Diet for Allergic people </span><br/>
			<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">-------</span>
			</h1>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
			<div class="h4">Food Allergies </div>
			<div class="class">A food allergy affects around 6 million children. It occurs more frequently in boys than in girls.
				 Any meal can cause an allergic reaction in your infant or toddler, and they may have many reactions.</div>
	
			<div class="img">
				<img src="img/Food-Allergies-todlr.jpg"
				width="59%" 
			 height="500">	
				
	</div>

	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="h4">Food Allergies Symptoms </div>
		<div class="class1">A food allergy affects around 6 million children. It occurs more frequently in boys than in girls.
			 Any meal can cause an allergic reaction in your infant or toddler, and they may have many reactions.</div>

		<div class="img">
			<img src="img/sym.jpg"
			width="59%" 
		 height="500">	
			
			</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="h4">Allergic Diet </div>
		<div class="class1">Instead, eating a well-balanced diet rich in fresh fruits and vegetables may help persons with asthma. When it comes to allergies, food plays a role. When your immune system overreacts to specific proteins in meals, it causes food allergies and intolerances. This can cause asthma symptoms in certain people.</div>

		<div class="img">
			<img src="img/gf.jpg"
			width="59%" 
		 height="500">	
			
					
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
	<div class="h4">Prevention</div>
	<div class="class">Breastfeeding for more than four months may protect children from developing atopic dermatitis, cow's milk allergy, and wheezing. Early exposure to allergens could be beneficial. Early exposure to eggs and peanuts, in particular, lowers the likelihood of developing sensitivities to these foods. Peanuts should be introduced as early as 4–6 months, according to the guidelines, which also contain preventative measures for high-risk infants. The previous guide
		lines, which recommended postponing the introduction of peanuts, are now deemed to have contributed to the recent spike in peanut allergy. [a better source is required]
		<p>A careful diet can be followed to avoid an allergic reaction. Because determining the exact amount of allergic food required to cause a reaction is challenging, full avoidance should be attempted. Hypersensitive reactions can be produced by allergen exposures such as skin contact, inhalation, kissing, sports involvement, blood transfusions, cosmetics, and alcohol in some circumstances.</p>	
		</div>
		</div>
	</section>
</div>
<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/home.js"></script>
<script src="js/testimonials.js"></script>
</body>
</html>
