<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
<title>Diet planning</title>
<link href="css/diet.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>

</head>

<body class="frontpage loaded">
<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="Exercise.html">Exercise</a></li>
          <li><a href="Diet.html">Diet</a></li>
          <li><a href="Alergies.html">Alergies</a></li>
        
       </ul>
   </nav>
</div>
<a class="menu-close" onclick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

<div class="fixedcallicon">
	
	<i class="fa fa-phone"></i><span class="hide">dietwithexerise@gmail.com </span>
</div>
<div class="container">
	<section class="background">
	<div class="content-wrapper">
		<div class="intro">
			<h1><span class="smaller wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5"></span>
			<span class="big wow pulse" data-wow-duration="1s" data-wow-delay="0s">Diet planning </span><br/>
			<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">-------</span>
			</h1>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
			<div class="h4">Diet for Toddlers</div>
<div class="class">	The NHS Eatwell Guide provides clear advice for adults on what constitutes a balanced diet.
Include at least five portions of fruit and vegetables each day, choose wholegrain cereals, consume some protein and dairy foods, eat a portion of oily fish once a week, minimise fatty and sugary meals, and remain hydrated.
While it's vital to include some of the concepts of healthy eating into toddlers' diets,
 it's also critical to ensure that they get all of the nutrients they require in manageable quantities – this means avoiding too many bulky high-fibre foods and adding meals that contain good fats.
<div class="h3"> Diet chat for Toddlers</div>
<div class="img">
        <img src="img/todlr.webp"
		width="59%" 
     height="500">	
    </div>
    </div>	
	</div>

	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="h4">Diet for Teenagers</div>
<div class="class1">Teens need to consume a balanced diet that includes a range of foods from all food groups, such as grains, fruits, vegetables, lean proteins, and low-fat dairy, to encourage growth, a healthy weight, and overall excellent health. This sounds wonderful, but encouraging your teen to eat healthily might be difficult.
	 Making a weekly menu plan could be beneficial. When it comes to menu planning, work with your teen to make it a little easier and to encourage better eating habits.</div>
	<div class="img">
        <img src="img/yng.jpg"
		width="59%" 
     height="500"
	 >
	 </div>
			</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		
		<div class="h4">Diet for Adults</div>
		<div class="class1">Life as a young person can be fast-paced, exciting, and entertaining. You must be active and eat the correct nutrients in order to grow and be healthy. This pamphlet explains how to select nutritious foods, beverages, and snacks.
			 It also explains how active you can be in regular life and how much sleep you require.</div>
			<div class="img">
				<img src="img/adlts.jpg"
				width="59%" 
			 height="500"
			 >		
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		
		<div class="h4">Diet for Old Adults</div>
		<div class="class1">Elderly persons experience both physical and mental decline. As a result, the finest food for the elderly must be soft, digestible, and delicious all at the same time. Old individuals, like tiny children, require a well-balanced diet because most of their body organs are no longer functioning properly.
			 Furthermore, nothing offered to them should be extremely hard or oily, since this could disrupt their normal health.</div>
			<div class="img">
				<img src="img/adlt.jpg"
				width="59%" 
			 height="500"
			 >
				</div>
	</section>
</div>
<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/home.js"></script>
<script src="js/testimonials.js"></script>
</body>
</html>
