<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
<title>Exercise and fitness-exercise</title>
<link href="css/main.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>

</head>

<body class="frontpage loaded">
<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="Exercise.html">Exercise</a></li>
          <li><a href="Diet.html">Diet</a></li>
          <li><a href="Alergies.html">Alergies</a></li>
          
       </ul>
   </nav>
</div>
<a class="menu-close" onclick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

<div class="fixedcallicon">
	
	<i class="fa fa-phone"></i><span class="hide">dietwithexerise@gmail.com </span>
</div>
<div class="container">
	<section class="background">
	<div class="content-wrapper">
		<div class="intro">
			<h1><span class="smaller wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5"></span>
			<span class="big wow pulse" data-wow-duration="1s" data-wow-delay="0s">Exercises according to the age group</span><br/>
			<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">-------</span>
			</h1>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
			<div class="h4">Exercise for Toddlers</div>
			<div class="h2">Every day, during the day, engage in some form of physical activity
Active play is defined as engaging in a variety of fun physical activities.</div>
			<div class="testimonialarea">
				<div class="testimonialarea-bubble">
					<div class="testimonial-widget">
						<div class="rc">
							<iframe width="330" height="330" src= "https://www.youtube.com/embed/T8jI4RnHHf0?t=100" frameborder="0" allow="accelerometer; autoplay;
							encrypted-media; gyroscope; picture-in-picture"
					   allowfullscreen></iframe> 
			</div>
						</div>
				</div>

				<div class="contactform-bubble">
				
					<div class="rc">
						<iframe width="450" height="450" src="https://youtube.com/embed/18NpDEolU0g" frameborder="0" allow="accelerometer; autoplay;
						encrypted-media; gyroscope; picture-in-picture"
				   allowfullscreen></iframe> 
		</div>
				</div>
				
	</div>

	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="h4">Exercise for Teenagers</div>
	<div class="h2">	
		<p>60 minutes (1 hour) of moderate-to-vigorous intensity physical activity per day is recommended.</p>
A wide range of fun physical activities</div>
		<div class="testimonialarea">
			<div class="testimonialarea-bubble">
				<div class="testimonial-widget">
					<div class="rc">
						<iframe width="330" height="330" src="https://youtube.com/embed/kj-yKnzP0oA" frameborder="0" allow="accelerometer; autoplay;
						encrypted-media; gyroscope; picture-in-picture"
				   allowfullscreen></iframe> 
		</div>
					</div>
			</div>
			<div class="contactform-bubble">
			
				<div class="rc">
					<iframe width="450" height="450" src="https://youtube.com/embed/ixjdNUtWN-Y" frameborder="0" allow="accelerometer; autoplay;
					encrypted-media; gyroscope; picture-in-picture"
			   allowfullscreen></iframe> 
	</div>
			</div>
			<div class="contactaddress-bubble">
				<div class="rc">
					<iframe width="400" height="400" src="https://youtube.com/embed/g_tea8ZNk5A" frameborder="0" allow="accelerometer; autoplay;
					encrypted-media; gyroscope; picture-in-picture"
			   allowfullscreen></iframe> 

				</div>
					
			</div>
		</div>
			</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="h4">Exercise for Adults</div>
	<div class="h2">	
		<p>150 minutes of moderate intensity movement each week, such as brisk walking</p>

			At least two days a week of muscle-strengthening activities</div>
		<div class="testimonialarea">
			<div class="testimonialarea-bubble">
				<div class="testimonial-widget">
					<div class="rc">
						<iframe width="330" height="330" src="https://youtube.com/embed/CIxNJbit9BA" frameborder="0" allow="accelerometer; autoplay;
						encrypted-media; gyroscope; picture-in-picture"
				   allowfullscreen></iframe> 
		</div>
					</div>
			</div>
			<div class="contactform-bubble">
			
				<div class="rc">
					<iframe width="450" height="450" src="https://youtube.com/embed/PG2f3GF5RlI" frameborder="0" allow="accelerometer; autoplay;
					encrypted-media; gyroscope; picture-in-picture"
			   allowfullscreen></iframe> 
	</div>
			</div>
			<div class="contactaddress-bubble">
				<div class="rc">
					<iframe width="400" height="400" src="https://youtube.com/embed/UBMk30rjy0o" frameborder="0" allow="accelerometer; autoplay;
					encrypted-media; gyroscope; picture-in-picture"
			   allowfullscreen></iframe> 

				</div>
					
			</div>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="h4">Exercise for old Adults</div>
	<div class="h2">	
		<p>150 minutes of moderate intensity movement each week, such as brisk walking</p>
		At least two days a week of muscle-strengthening activities
		<p>	Standing on one foot, for example, is a good way to improve balance.</p>
	At least two days a week of muscle-strengthening activities</div>
		<div class="testimonialarea">
			<div class="testimonialarea-bubble">
				<div class="testimonial-widget">
					<div class="rc">
						<iframe width="330" height="330" src="https://youtube.com/embed/8BcPHWGQO44" frameborder="0" allow="accelerometer; autoplay;
						encrypted-media; gyroscope; picture-in-picture"
				   allowfullscreen></iframe> 
		</div>
					</div>
			</div>
			<div class="contactform-bubble">
			
				<div class="rc">
					<iframe width="450" height="450" src="https://youtube.com/embed/Ev6yE55kYGw" frameborder="0" allow="accelerometer; autoplay;
					encrypted-media; gyroscope; picture-in-picture"
			   allowfullscreen></iframe> 
	</div>
			</div>
			<div class="contactaddress-bubble">
				<div class="rc">
					<iframe width="400" height="400" src="https://youtube.com/embed/bO6NNfX_1ns" frameborder="0" allow="accelerometer; autoplay;
					encrypted-media; gyroscope; picture-in-picture"
			   allowfullscreen></iframe> 

				</div>
					
			</div>
		</div>
				</div>
	</section>
</div>
<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/home.js"></script>
<script src="js/testimonials.js"></script>
</body>
</html>
