<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Exercise with diet plan </title>
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>

</head>
<body class="frontpage">

<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
           <li><a href="Exercise.html">Exercise</a></li>
		   <li><a href="Diet.html">Diet</a></li>
		   <li><a href="Alergies.html">Alergies</a></li>
       </ul>
   </nav>
</div>
<a class="menu-close" onClick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

<div class="fixedcallicon">
	
	<i class="fa fa-phone"></i><span class="hide">dietwithexerise@gmail.com </span>
</div>
<div class="container">
	<section class="background">
	<div class="content-wrapper">
		<div class="intro">
			<h1><span class="smaller wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5"></span>
			<span class="big wow pulse" data-wow-duration="1s" data-wow-delay="0s">Exercise with diet plan</span><br/>
			<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">-------</span>
			</h1>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="about">
			<div class="aboutbadge">
				<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/>
				<span class="border">Login </span><br/>
				*******</span>
			</div>
			<div>
	<form action="action_page.php" method="post">
	<div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>
		<br>
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<br>
		<button type="submit">Login</button>
		<label>
			<br>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
	</div>

	<div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancel</button>

		<span class="psw"><a href="#">Forget Password?</a></span>
	</div>
</form>
				</div>
		
			
		</div>
	</div>

	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="voucher">

				
				<form action="action_page.php">
	<div class="container">
		<h1>Sign Up</h1>
		<br>
		<p>Please fill in this form to create an account.</p>
		<hr>
		<br>
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>
		<br>
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<br>
		<label for="psw-repeat"><b>Repeat Password</b></label>
		<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
		<br>
		<label>
			<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
		</label>

		<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

		<div class="clearfix">
			<button type="button" class="cancelbtn">Cancel</button>
			<button type="submit" class="signupbtn">Sign Up</button>
		</div>
	</div>
</form>
			
			</div>
		</div>

	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="pricingbadge">
			<h4>List of impotant things</h4>
			<ul>
				
				<li>	<span>diet</span> </li>
				
				<li>	<span>exercise</span></li>
				
				<li>	<span>alergies</span></li>
				
			
				
				
				<a class="fullEWDPlist" href="https://www.webmd.com/fitness-exercise/ss/slideshow-best-foods-fitness"> View  list</a>
			</ul>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="testimonialarea">
			<div class="testimonialarea-bubble">
				<div class="testimonial-widget">
					<h3 class="uppercase">some tips</h3>
					<div class="testimonial">
						<p>
							WATER

							Ensure you drink plenty of water, before, during and after exercise, particularly if you are exercising in warm conditions or for long periods. 
							Dehydration will result in a drop in performance and severe dehydration can be dangerous too.
						</p>
					
					</div>
					<div class="testimonial">
						<p>
							WILL POWER
							Don’t give up. All beginners have set backs on the way to achieving their goals. Accept them and use them to re-motivate yourself.
</div>
					<div class="testimonial">
						<p>
							TIME OF DAY
							We are all different. Some of us rise early and some of us go to bed late. Exercise at the time when you feel that you have most energy.
						</p>
						<p>
							<strong>The Administrator</strong>
						</p>
					</div>
					<button class="prev-testimonial">Prev</button>
					<button class="next-testimonial">Next</button>
				</div>
			</div>
			<div class="contactform-bubble">
				<form autocomplete="off" class="contactform" method="post" action="contact.php" id="contactform">
					<h1>Feedback</h1>
					<input name="name" type="text" placeholder="Name">
					<input name="email" type="text" placeholder="E-mail">
					<textarea name="comment" placeholder="Message" rows="4"></textarea>
					<input value="SEND" type="submit" id="submit" class="btnsend">
					<div class="done">
						<div class="alert-box success">
							<i>Message sent! We'll answer shortly.</i>
						</div>
					</div>
				</form>
			</div>
			<div class="contactaddress-bubble">
				<div class="contactaddress">chat</div>
				<a>	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></a>
					<button class="open-button" onclick="openForm()"></buttonclass> <i class="material-icons">&#xe0ca;</i></button>
					

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
				</div>
			</div>
		</div>
	
</div>


	</section>
</div>


<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/home.js"></script>
<script src="js/testimonials.js"></script>

</body>
</html>